proto/handler_definition_message.proto

syntax = "proto3";

package work.sunist.project.alioth.rpc.proto;
option go_package = "./alioth";

message HandlerDefinitionRequest {
  string service = 1;
  string description = 2;
  string router_group = 3;
  string version = 4;
  repeated HandlerDefinitionDetails handlers = 5;
}

message HandlerDefinitionDetails {
  string http_method = 1;
  string relative_url = 2;
  map<string, bool> parse_headers = 3;
  map<string, bool> parse_cookies = 4;
  map<string, bool> parse_query = 5;
  map<string, bool> parse_url_params = 6;
  bool authorization = 7;
  repeated string required_permissions = 8;
}

message HandlerDefinitionResponse {
  string service = 1;
  string description = 2;
  string router_group = 3;
  string version = 4;
  repeated DefinitionInterface registered_handlers = 5;
}

message DefinitionInterface {
  string http_method = 1;
  string relative_url = 2;
  map<string, string> parse_headers = 3;
  map<string, string> parse_cookies = 4;
  map<string, string> parse_query = 5;
  map<string, string> parse_url_params = 6;
  bool authorization = 7;
  repeated string required_permissions = 8;
}
