proto/handle_message.proto

syntax = "proto3";

package work.sunist.project.alioth.rpc.proto;
option go_package = "./alioth";

message CallProviderRequest {
  string receiver = 1;
  string data = 2;
  map<string, string> extra = 3;
}

message CallProviderResponse {
  int32 error_code = 1;
  string error_message = 2;
  string data = 3;
  ProviderResponseDetails details = 4;
}

message ProviderResponseDetails {
  int64 response_at = 2;
  string handler = 3;
  string trace_id = 4;
}

service AliothProvider {
  rpc Handle(CallProviderRequest) returns (CallProviderResponse);
}
