proto/service_discovery_message.proto

syntax = "proto3";

package work.sunist.project.alioth.rpc.proto;
option go_package = "./alioth";

message AliothServiceDiscoveryRequest {
  string service_name = 1; // 服务名称
  string service_version = 2; // 服务版本
}

message AliothServiceDiscoveryResponse {
  string handler_name = 1; // 服务名称
  string handler_version = 2; // 服务版本
  string handler_address = 3; // 服务地址
  int32 handler_port = 4; // 服务端口
}

service AliothServiceDiscovery {
  rpc Discovery(AliothServiceDiscoveryRequest) returns (AliothServiceDiscoveryResponse);
}